# clickonthis

./: README.md
BusStationApp/: BusStationApp.sln
BusStationApp/BusStationApp.BLL/: BusStationApp.BLL.csproj
BusStationApp/BusStationApp.BLL/Security/: PasswordHasher.cs
BusStationApp/BusStationApp.BLL/Services/: AuthService.cs  CartService.cs  ProductService.cs  TripService.cs
BusStationApp/BusStationApp.Common/DTOs/: AuthResult.cs
BusStationApp/BusStationApp.Common/Enums/: UserRole.cs
BusStationApp/BusStationApp.Common/Interfaces/: IAuthService.cs
BusStationApp/BusStationApp.DAL/: BusStationApp.DAL.csproj
BusStationApp/BusStationApp.DAL/Contexts/: BusStationDbContext.cs  BusStationDbInitializer.cs
BusStationApp/BusStationApp.DAL/Entities/: BusRoute.cs  BusTrip.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
BusStationApp/BusStationApp.DAL/Repositories/: ProductRepository.cs
BusStationApp/BusStationApp.UI/: App.config  BusStationApp.UI.csproj  Program.cs
BusStationApp/BusStationApp.UI/Forms/: AdminPanelForm.Designer.cs  AdminPanelForm.cs  CartForm.Designer.cs  CartForm.cs  CatalogForm.Designer.cs  CatalogForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OrderHistoryForm.Designer.cs  OrderHistoryForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  TripEditForm.Designer.cs  TripEditForm.cs  UserEditForm.Designer.cs  UserEditForm.cs
BusStationApp/BusStationApp.UI/Helpers/: RoleAccessHelper.cs  UiTheme.cs
BusStationApp/DatabaseScripts/: CreateBusStationDb.sql
(+1 files in other folders)
