<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusStationApp.BLL\BusStationApp.BLL.csproj" />
    <ProjectReference Include="..\BusStationApp.Common\BusStationApp.Common.csproj" />
  </ItemGroup>
</Project>
