<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusStationApp.DAL\BusStationApp.DAL.csproj" />
    <ProjectReference Include="..\BusStationApp.Common\BusStationApp.Common.csproj" />
  </ItemGroup>
</Project>
